# ukase

./: .gitignore  LICENSE  README.md  mvnw  pom.xml
core/: checkstyle.xml  pom.xml
core/src/main/java/com/github/ukase/: UkaseApplication.java
core/src/main/java/com/github/ukase/async/: AsyncManager.java  AsyncRenderTask.java  AsyncRequest.java  AsyncStatus.java  AsyncTask.java  BulkRenderTask.java  SingleRenderTask.java  TTLChecker.java
core/src/main/java/com/github/ukase/bulk/: BulkRenderTask.java  BulkStatus.java  BulkTaskData.java  SingleRenderTask.java  TTLChecker.java
core/src/main/java/com/github/ukase/config/: BulkConfig.java  UkaseSettings.java  WaterMarkSettings.java  WebConfig.java
core/src/main/java/com/github/ukase/config/properties/: FormatDateProperties.java
core/src/main/java/com/github/ukase/service/: BulkRenderer.java  HtmlRenderer.java  PdfRenderer.java  PdfWatermarkRenderer.java  Renderer.java  XlsxRenderer.java
core/src/main/java/com/github/ukase/toolkit/: CompoundSource.java  CompoundTemplateLoader.java  HandlebarBugFilter.java  RenderException.java  RenderTask.java  RenderTaskBuilder.java  ResourceProvider.java  Source.java  SourceListener.java  StaticUtils.java  TemplateListenable.java  TemplateListener.java  UkaseTemplateLoader.java  WrappedUserAgentCallback.java
core/src/main/java/com/github/ukase/toolkit/fs/: FSTemplateLoader.java  FileSource.java  FileUpdatesListener.java
core/src/main/java/com/github/ukase/toolkit/helpers/: AbstractHelper.java  DefaultValueHelper.java  FormatDateHelper.java  FormatNumberHelper.java  IfSubHelpers.java  MathHelper.java  MissingHelper.java  ProxyHelper.java  SetVariableHelper.java  SubStringHelper.java
core/src/main/java/com/github/ukase/toolkit/jar/: JarSource.java  ZipTemplateLoader.java  ZipTemplateSource.java
core/src/main/java/com/github/ukase/toolkit/pdf/: FontFamily.java  PdfSaucerRenderer.java  WrappedUserAgentCallback.java
core/src/main/java/com/github/ukase/toolkit/render/: PdfAcceptTask.java  PdfRenderTask.java  RenderException.java  RenderTask.java  RenderTaskBuilder.java  XlsxRendererTask.java
core/src/main/java/com/github/ukase/toolkit/upload/: UploadSource.java  UploadedTemplateLoader.java  UploadedTemplateSource.java
core/src/main/java/com/github/ukase/toolkit/xlsx/: CellMerge.java  CellStyleKey.java  CellType.java  ElementList.java  RenderingTable.java  RenderingTableBuilder.java  RenderingTableFactory.java  XlsxUtil.java
core/src/main/java/com/github/ukase/web/: AsyncController.java  DeferredState.java  RequestData.java  ResourceController.java  UkaseController.java  UkaseExceptionHandler.java  UkasePayload.java  ValidationError.java
core/src/main/java/com/github/ukase/web/validation/: HtmlTemplateLocationExists.java  HtmlTemplateLocationExistsValidator.java  RequiredAnyOf.java  RequiredAnyOfValidator.java
core/src/main/java/me/entresol/ukase/: UkaseApplication.java
core/src/main/java/me/entresol/ukase/config/: UkaseSettings.java  WebConfig.java
core/src/main/java/me/entresol/ukase/domain/: Task.java  TaskManager.java
core/src/main/java/me/entresol/ukase/service/: HtmlRenderer.java  PdfRenderer.java
core/src/main/java/me/entresol/ukase/toolkit/: ResourceProvider.java  Source.java  WrappedUserAgentCallback.java
core/src/main/java/me/entresol/ukase/toolkit/fs/: FileSource.java
core/src/main/java/me/entresol/ukase/toolkit/handlebars/: HandlebarsEngine.java
core/src/main/java/me/entresol/ukase/toolkit/helpers/: AbstractHelper.java  FormatDateHelper.java  FormatNumberHelper.java  MissingHelper.java  SubStringHelper.java
core/src/main/java/me/entresol/ukase/toolkit/jar/: JarSource.java  ZipTemplateLoader.java  ZipTemplateSource.java
core/src/main/java/me/entresol/ukase/toolkit/pdf/: HtmlToPdfRenderer.java  MediaElementFactory.java
core/src/main/java/me/entresol/ukase/web/: UkaseController.java  UkasePayload.java  ValidationError.java
core/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
core/src/main/resources/com/github/ukase/toolkit/: image-as-page.hbs
core/src/test/java/com/github/ukase/: TestHelper.java
core/src/test/java/com/github/ukase/service/: AbstractNoSpringBenchmark.java  BenchmarkStarter.java  HtmlRenderPerformanceTest.java  PdfRender30ColTimeTest.java  PdfRenderPerformanceTest.java  PdfRenderTimeTest.java  PdfRendererTest.java  XlsxRenderPerformanceTest.java  XlsxRendererTest.java
core/src/test/java/com/github/ukase/toolkit/: HandlebarBugFilterTest.java
core/src/test/java/com/github/ukase/web/: UkaseControllerTest.java
core/src/test/java/helpers/: DatetimePeriodHelperTest.java
core/src/test/java/me/entresol/ukase/service/: PdfRendererTest.java
core/src/test/java/me/entresol/ukase/web/: UkaseControllerTest.java
core/src/test/resources/: application.yml  basic-payload.json  basic.css  basic.html  broken-payload.json  footers-headers.css  logback-dev.xml  table-test.css  tables.html  wrong-template-payload.json  wrong-template.answer.json
core/src/test/resources/templates/: 31col-performance.pdf.hbs  basic.hbs  broken.hbs  id.hbs  performance.pdf.hbs
docs/: api.md  helpers.md  ukase.xlsx.dtd  xlsx.md
ui/: .eslintrc  karma.conf.js  package.json  pom.xml  webpack.config.js
ui/app/: .eslintrc  index.html  main.js  main.less  spec-runner.js  ukase-pdf.service.js  ukase.factory.js  ukase.poller.js
ui/app/components/: index.js
ui/app/components/ukase-data/: ukase-data.controller.js  ukase-data.controller.less  ukase-data.directive.js  ukase-data.less
ui/app/components/ukase-menu/: ukase-menu.controller.js  ukase-menu.directive.js
ui/app/components/ukase-pdf-view/: ukase-pdf-view.controller.js  ukase-pdf-view.directive.js  ukase-pdf-view.less
ui/app/config/: main.config.js  theme.config.js
ui/app/routes/errors/: errors.route.js
ui/app/routes/errors/404/: errors-404.route.js  errors-404.template.html
ui/app/routes/home/: home.route.js
ui/app/routes/home/index/: home-index.controller.js  home-index.route.js  home-index.temlate.html  home-index.template.html  home-index.template.less
(+60 files in other folders)
