<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Konstantin Lepa <konstantin+ukase@lepabox.net>
  ~
  ~ This file is part of Ukase.
  ~
  ~ Ukase is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ukase-ui</artifactId>
    <packaging>jar</packaging>

    <name>Ukase UI</name>

    <parent>
        <groupId>me.entresol</groupId>
        <artifactId>ukase-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.26</version>
                <configuration>
                    <installDirectory>${user.home}/.m2/node</installDirectory>
                    <nodeVersion>v5.0.0</nodeVersion>
                    <npmVersion>3.3.6</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>node-npm-install-for-build</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dependencies-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>node-npm-install-for-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-rimraf-for-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install -g rimraf</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>do-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run clean</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>static</targetPath>
                <directory>${basedir}/target/dist</directory>
            </resource>
        </resources>
    </build>
</project>
